In [38]:
import numpy as np
import pandas as pd

In [39]:
df = pd.DataFrame(np.random.rand(7, 7), 'a,b,c,d,e,f,g'. split(','), 'S,U,V,W,X,Y,Z'.split(','))
df

          S         U         V         W         X         Y         Z
a  0.961174  0.262901  0.941105  0.665687  0.906009  0.741124  0.718655
b  0.538938  0.946338  0.091682  0.151970  0.211390  0.462547  0.225883
c  0.074631  0.881364  0.371656  0.992770  0.729194  0.895081  0.941960
d  0.748108  0.679066  0.269277  0.501852  0.601637  0.838266  0.055899
e  0.316655  0.345248  0.188770  0.389740  0.950368  0.034060  0.955709
f  0.549960  0.504950  0.577815  0.884415  0.873014  0.077233  0.887462
g  0.233076  0.847529  0.310884  0.809127  0.943440  0.904878  0.891042

In [40]:
purvini = df[df>0.3]
purvini

          S         U         V         W         X         Y         Z
a  0.961174       NaN  0.941105  0.665687  0.906009  0.741124  0.718655
b  0.538938  0.946338       NaN       NaN       NaN  0.462547       NaN
c       NaN  0.881364  0.371656  0.992770  0.729194  0.895081  0.941960
d  0.748108  0.679066       NaN  0.501852  0.601637  0.838266       NaN
e  0.316655  0.345248       NaN  0.389740  0.950368       NaN  0.955709
f  0.549960  0.504950  0.577815  0.884415  0.873014       NaN  0.887462
g       NaN  0.847529  0.310884  0.809127  0.943440  0.904878  0.891042

In [41]:
purvini.isna()

       S      U      V      W      X      Y      Z
a  False   True  False  False  False  False  False
b  False  False   True   True   True  False   True
c   True  False  False  False  False  False  False
d  False  False   True  False  False  False   True
e  False  False   True  False  False   True  False
f  False  False  False  False  False   True  False
g   True  False  False  False  False  False  False

In [42]:
purvini.isnull()

       S      U      V      W      X      Y      Z
a  False   True  False  False  False  False  False
b  False  False   True   True   True  False   True
c   True  False  False  False  False  False  False
d  False  False   True  False  False  False   True
e  False  False   True  False  False   True  False
f  False  False  False  False  False   True  False
g   True  False  False  False  False  False  False

In [43]:
purvini.isnull().sum()

S    2
U    1
V    3
W    1
X    1
Y    2
Z    2
dtype: int64

In [44]:
purvini['Y'].isnull().sum()

2

In [45]:
purvini.dropna()

Empty DataFrame
Columns: [S, U, V, W, X, Y, Z]
Index: []

In [54]:
purvini.dropna(thresh=6) # atrenka kiek turi buti tinkamu elementu, kad neismestu

          S         U         V         W         X         Y         Z
a  0.961174       NaN  0.941105  0.665687  0.906009  0.741124  0.718655
c       NaN  0.881364  0.371656  0.992770  0.729194  0.895081  0.941960
f  0.549960  0.504950  0.577815  0.884415  0.873014       NaN  0.887462
g       NaN  0.847529  0.310884  0.809127  0.943440  0.904878  0.891042

In [59]:
# siuo atveju iki dvieju NaN reiksmiu stulpelyje (axis=1)
purvini.dropna(thresh=5, axis=1)

          S         U         W         X         Y         Z
a  0.961174       NaN  0.665687  0.906009  0.741124  0.718655
b  0.538938  0.946338       NaN       NaN  0.462547       NaN
c       NaN  0.881364  0.992770  0.729194  0.895081  0.941960
d  0.748108  0.679066  0.501852  0.601637  0.838266       NaN
e  0.316655  0.345248  0.389740  0.950368       NaN  0.955709
f  0.549960  0.504950  0.884415  0.873014       NaN  0.887462
g       NaN  0.847529  0.809127  0.943440  0.904878  0.891042

In [48]:
purvini.fillna('tuscias')

          S         U         V         W         X         Y         Z
a  0.961174   tuscias  0.941105  0.665687  0.906009  0.741124  0.718655
b  0.538938  0.946338   tuscias   tuscias   tuscias  0.462547   tuscias
c   tuscias  0.881364  0.371656   0.99277  0.729194  0.895081   0.94196
d  0.748108  0.679066   tuscias  0.501852  0.601637  0.838266   tuscias
e  0.316655  0.345248   tuscias   0.38974  0.950368   tuscias  0.955709
f   0.54996   0.50495  0.577815  0.884415  0.873014   tuscias  0.887462
g   tuscias  0.847529  0.310884  0.809127   0.94344  0.904878  0.891042

In [50]:
purvini['V'].fillna(value=purvini['V'].mean())

a    0.941105
b    0.550365
c    0.371656
d    0.550365
e    0.550365
f    0.577815
g    0.310884
Name: V, dtype: float64

In [51]:
# uzpildom visas NaN reiksmes su ju stulpeliu vidurkiu
purvini.fillna(purvini.mean())

          S         U         V         W         X         Y         Z
a  0.961174  0.700749  0.941105  0.665687  0.906009  0.741124  0.718655
b  0.538938  0.946338  0.550365  0.707265  0.833944  0.462547  0.878966
c  0.622967  0.881364  0.371656  0.992770  0.729194  0.895081  0.941960
d  0.748108  0.679066  0.550365  0.501852  0.601637  0.838266  0.878966
e  0.316655  0.345248  0.550365  0.389740  0.950368  0.768379  0.955709
f  0.549960  0.504950  0.577815  0.884415  0.873014  0.768379  0.887462
g  0.622967  0.847529  0.310884  0.809127  0.943440  0.904878  0.891042

# grupavimas

In [68]:
duomenys = {
    'salis':str('Lietuva,'*3+ 'Latvija,'*3+'Estija,'*3)[:-1].split(','),
    'miestai' : 'Vilnius,Kaunas,Klaipeda,RIga,Venspils,Daugpils,Talinn,Tartu,Parnu'.split(','),
    'gyventojai': [541, 287, 147, 716, 43, 105, 400, 101, 46] 
}
duomenys
miestai = pd.DataFrame(duomenys)
miestai

     salis   miestai  gyventojai
0  Lietuva   Vilnius         541
1  Lietuva    Kaunas         287
2  Lietuva  Klaipeda         147
3  Latvija      RIga         716
4  Latvija  Venspils          43
5  Latvija  Daugpils         105
6   Estija    Talinn         400
7   Estija     Tartu         101
8   Estija     Parnu          46

In [100]:
str('Lietuva,'*3+ 'Latvija,'*3+'Estija,'*3).split(',')

['Lietuva',
 'Lietuva',
 'Lietuva',
 'Latvija',
 'Latvija',
 'Latvija',
 'Estija',
 'Estija',
 'Estija',
 '']

In [69]:
countries = miestai.groupby('salis')
countries.mean()

C:\Users\kybar\AppData\Local\Temp\ipykernel_13676\1242686747.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  countries.mean()

         gyventojai
salis
Estija   182.333333
Latvija  288.000000
Lietuva  325.000000

In [75]:
countries.sum(numeric_only=True)

         gyventojai
salis
Estija          547
Latvija         864
Lietuva         975

In [73]:
countries.groups

{'Estija': [6, 7, 8], 'Latvija': [3, 4, 5], 'Lietuva': [0, 1, 2]}

In [74]:
countries.groups.values()

dict_values([Int64Index([6, 7, 8], dtype='int64'), Int64Index([3, 4, 5], dtype='int64'), Int64Index([0, 1, 2], dtype='int64')])

In [76]:
countries.count()

         miestai  gyventojai
salis
Estija         3           3
Latvija        3           3
Lietuva        3           3

In [77]:
countries.max()

          miestai  gyventojai
salis
Estija      Tartu         400
Latvija  Venspils         716
Lietuva   Vilnius         541

In [78]:
#konkrecios grupes duomenu traukimas
countries.sum(numeric_only=True).loc['Lietuva']

gyventojai    975
Name: Lietuva, dtype: int64

In [79]:
countries.describe()

        gyventojai
             count        mean         std    min    25%    50%    75%    max
salis
Estija         3.0  182.333333  190.500219   46.0   73.5  101.0  250.5  400.0
Latvija        3.0  288.000000  371.952954   43.0   74.0  105.0  410.5  716.0
Lietuva        3.0  325.000000  199.729818  147.0  217.0  287.0  414.0  541.0

In [80]:
countries.describe().transpose()

salis                 Estija     Latvija     Lietuva
gyventojai count    3.000000    3.000000    3.000000
           mean   182.333333  288.000000  325.000000
           std    190.500219  371.952954  199.729818
           min     46.000000   43.000000  147.000000
           25%     73.500000   74.000000  217.000000
           50%    101.000000  105.000000  287.000000
           75%    250.500000  410.500000  414.000000
           max    400.000000  716.000000  541.000000

In [81]:
countries.describe().transpose()['Estija']

gyventojai  count      3.000000
            mean     182.333333
            std      190.500219
            min       46.000000
            25%       73.500000
            50%      101.000000
            75%      250.500000
            max      400.000000
Name: Estija, dtype: float64

# DF jungimas

In [106]:
mtop = miestai[:6]

In [104]:
mbot = miestai[6:]
mbot

    salis miestai  gyventojai
6  Estija  Talinn         400
7  Estija   Tartu         101
8  Estija   Parnu          46

In [107]:
pd.concat([mtop, mbot])

     salis   miestai  gyventojai
0  Lietuva   Vilnius         541
1  Lietuva    Kaunas         287
2  Lietuva  Klaipeda         147
3  Latvija      RIga         716
4  Latvija  Venspils          43
5  Latvija  Daugpils         105
6   Estija    Talinn         400
7   Estija     Tartu         101
8   Estija     Parnu          46

In [108]:
pd.concat([mtop, mbot], axis=1)

     salis   miestai  gyventojai   salis miestai  gyventojai
0  Lietuva   Vilnius       541.0     NaN     NaN         NaN
1  Lietuva    Kaunas       287.0     NaN     NaN         NaN
2  Lietuva  Klaipeda       147.0     NaN     NaN         NaN
3  Latvija      RIga       716.0     NaN     NaN         NaN
4  Latvija  Venspils        43.0     NaN     NaN         NaN
5  Latvija  Daugpils       105.0     NaN     NaN         NaN
6      NaN       NaN         NaN  Estija  Talinn       400.0
7      NaN       NaN         NaN  Estija   Tartu       101.0
8      NaN       NaN         NaN  Estija   Parnu        46.0

In [110]:
mright = mbot.reset_index()
mright.drop(columns='index', inplace=True)
mright

    salis miestai  gyventojai
0  Estija  Talinn         400
1  Estija   Tartu         101
2  Estija   Parnu          46

In [111]:
pd.concat([mtop,mright], axis=1)

     salis   miestai  gyventojai   salis miestai  gyventojai
0  Lietuva   Vilnius         541  Estija  Talinn       400.0
1  Lietuva    Kaunas         287  Estija   Tartu       101.0
2  Lietuva  Klaipeda         147  Estija   Parnu        46.0
3  Latvija      RIga         716     NaN     NaN         NaN
4  Latvija  Venspils          43     NaN     NaN         NaN
5  Latvija  Daugpils         105     NaN     NaN         NaN

In [123]:
lenkija = {
    'salis': ','.join(['Lenkija' for x in range(3)]).split(','),
    'miestai': 'Varsuva,Vroclavas,Gdanskas'.split(','),
    'gyventojai': [1688,638,461]
}
polonia = pd.DataFrame(lenkija)
polonia

     salis    miestai  gyventojai
0  Lenkija    Varsuva        1688
1  Lenkija  Vroclavas         638
2  Lenkija   Gdanskas         461

In [124]:
mpl = pd.concat([mright, polonia]).reset_index().drop(columns='index')
mpl

     salis    miestai  gyventojai
0   Estija     Talinn         400
1   Estija      Tartu         101
2   Estija      Parnu          46
3  Lenkija    Varsuva        1688
4  Lenkija  Vroclavas         638
5  Lenkija   Gdanskas         461

In [125]:
pd.concat([mtop,mpl], axis=1)

     salis   miestai  gyventojai    salis    miestai  gyventojai
0  Lietuva   Vilnius         541   Estija     Talinn         400
1  Lietuva    Kaunas         287   Estija      Tartu         101
2  Lietuva  Klaipeda         147   Estija      Parnu          46
3  Latvija      RIga         716  Lenkija    Varsuva        1688
4  Latvija  Venspils          43  Lenkija  Vroclavas         638
5  Latvija  Daugpils         105  Lenkija   Gdanskas         461

In [138]:
key = 'A,B,C,D,E,F'.split(',')
mtop['key'] = key
mpl['key'] = key

C:\Users\kybar\AppData\Local\Temp\ipykernel_13676\479459321.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mtop['key'] = key

In [141]:
pd.merge(mtop, mpl, on='key')

   salis_x miestai_x  gyventojai_x key  salis_y  miestai_y  gyventojai_y
0  Lietuva   Vilnius           541   A   Estija     Talinn           400
1  Lietuva    Kaunas           287   B   Estija      Tartu           101
2  Lietuva  Klaipeda           147   C   Estija      Parnu            46
3  Latvija      RIga           716   D  Lenkija    Varsuva          1688
4  Latvija  Venspils            43   E  Lenkija  Vroclavas           638
5  Latvija  Daugpils           105   F  Lenkija   Gdanskas           461

In [142]:
key2 = 'B,C,D,E,F,G'.split(',')
mtop['key2'] = key2
mpl['key2'] = key2

C:\Users\kybar\AppData\Local\Temp\ipykernel_13676\3623820334.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mtop['key2'] = key2

In [ ]:
mtop, mpl

In [146]:
pd.merge(mtop, mpl, on=['key', 'key2'])

   salis_x miestai_x  gyventojai_x key key2  salis_y  miestai_y  gyventojai_y
0  Lietuva   Vilnius           541   A    B   Estija     Talinn           400
1  Lietuva    Kaunas           287   B    C   Estija      Tartu           101
2  Lietuva  Klaipeda           147   C    D   Estija      Parnu            46
3  Latvija      RIga           716   D    E  Lenkija    Varsuva          1688
4  Latvija  Venspils            43   E    F  Lenkija  Vroclavas           638
5  Latvija  Daugpils           105   F    G  Lenkija   Gdanskas           461

In [147]:
keyx = 'W,C,D,E,F,W'.split(',')
mpl['key2'] = keyx
mtop, mpl

(     salis   miestai  gyventojai key key2
 0  Lietuva   Vilnius         541   A    B
 1  Lietuva    Kaunas         287   B    C
 2  Lietuva  Klaipeda         147   C    D
 3  Latvija      RIga         716   D    E
 4  Latvija  Venspils          43   E    F
 5  Latvija  Daugpils         105   F    G,
      salis    miestai  gyventojai key key2
 0   Estija     Talinn         400   A    W
 1   Estija      Tartu         101   B    C
 2   Estija      Parnu          46   C    D
 3  Lenkija    Varsuva        1688   D    E
 4  Lenkija  Vroclavas         638   E    F
 5  Lenkija   Gdanskas         461   F    W)

In [155]:
pd.merge(mtop, mpl, on=['key', 'key2'])

   salis_x miestai_x  gyventojai_x key key2  salis_y  miestai_y  gyventojai_y
0  Lietuva    Kaunas           287   B    C   Estija      Tartu           101
1  Lietuva  Klaipeda           147   C    D   Estija      Parnu            46
2  Latvija      RIga           716   D    E  Lenkija    Varsuva          1688
3  Latvija  Venspils            43   E    F  Lenkija  Vroclavas           638

In [157]:
mtop.join(mpl, lsuffix='_1', rsuffix='_2').join(mpl)

,salis_1,miestai_1,gyventojai_1,key_1,key2_1,salis_2,miestai_2,gyventojai_2,key_2,key2_2,salis,miestai,gyventojai,key,key2
0,Lietuva,Vilnius,541,A,B,Estija,Talinn,400,A,W,Estija,Talinn,400,A,W
1,Lietuva,Kaunas,287,B,C,Estija,Tartu,101,B,C,Estija,Tartu,101,B,C
2,Lietuva,Klaipeda,147,C,D,Estija,Parnu,46,C,D,Estija,Parnu,46,C,D
3,Latvija,RIga,716,D,E,Lenkija,Varsuva,1688,D,E,Lenkija,Varsuva,1688,D,E
4,Latvija,Venspils,43,E,F,Lenkija,Vroclavas,638,E,F,Lenkija,Vroclavas,638,E,F
5,Latvija,Daugpils,105,F,G,Lenkija,Gdanskas,461,F,W,Lenkija,Gdanskas,461,F,W