In [3]:
import pandas as pd

In [1]:
vardai = ["Justina", "Darius", "Kestutis", "Linas", "Arnoldas", "Marius", "Ingrida"]

In [9]:
darbuotojai = pd.DataFrame(data=vardai, columns = ["Vardas"])
darbuotojai

     Vardas
0   Justina
1    Darius
2  Kestutis
3     Linas
4  Arnoldas
5    Marius
6   Ingrida

In [11]:
darbuotojai["Atlyginimas"] = [6000, 5500, 4000, 3500, 4500, 3000, 3650]
darbuotojai

     Vardas  Atlyginimas
0   Justina         6000
1    Darius         5500
2  Kestutis         4000
3     Linas         3500
4  Arnoldas         4500
5    Marius         3000
6   Ingrida         3650

In [17]:
darbuotojai["Valandos"] = [120, 210, 150, 90, 100, 130, 170]
darbuotojai

     Vardas  Atlyginimas  Valandos  Valandinis
0   Justina         6000       120   50.000000
1    Darius         5500       210   26.190476
2  Kestutis         4000       150   26.666667
3     Linas         3500        90   38.888889
4  Arnoldas         4500       100   45.000000
5    Marius         3000       130   23.076923
6   Ingrida         3650       170   21.470588

In [18]:
darbuotojai["Valandinis"] = darbuotojai["Atlyginimas"] / darbuotojai["Valandos"]
darbuotojai

     Vardas  Atlyginimas  Valandos  Valandinis
0   Justina         6000       120   50.000000
1    Darius         5500       210   26.190476
2  Kestutis         4000       150   26.666667
3     Linas         3500        90   38.888889
4  Arnoldas         4500       100   45.000000
5    Marius         3000       130   23.076923
6   Ingrida         3650       170   21.470588

In [19]:
darbuotojai["Pareigos"] = ["Vadybininke", "Inzinierius", "Koderis", "Pardavejas", "Vairuotojas", "testuotojas", "Admin"]
darbuotojai

     Vardas  Atlyginimas  Valandos  Valandinis     Pareigos
0   Justina         6000       120   50.000000  Vadybininke
1    Darius         5500       210   26.190476  Inzinierius
2  Kestutis         4000       150   26.666667      Koderis
3     Linas         3500        90   38.888889   Pardavejas
4  Arnoldas         4500       100   45.000000  Vairuotojas
5    Marius         3000       130   23.076923  testuotojas
6   Ingrida         3650       170   21.470588        Admin

In [20]:
darbuotojai["Lytis"] = ["M", "V", "V", "V", "V", "V", "M"]
darbuotojai

     Vardas  Atlyginimas  Valandos  Valandinis     Pareigos Lytis
0   Justina         6000       120   50.000000  Vadybininke     M
1    Darius         5500       210   26.190476  Inzinierius     V
2  Kestutis         4000       150   26.666667      Koderis     V
3     Linas         3500        90   38.888889   Pardavejas     V
4  Arnoldas         4500       100   45.000000  Vairuotojas     V
5    Marius         3000       130   23.076923  testuotojas     V
6   Ingrida         3650       170   21.470588        Admin     M

# filtruojam

In [ ]:
# darbuotojai.sort_values(by=["Valandinis"])

In [33]:
darbuotojai[((darbuotojai["Lytis"] == "M") | (darbuotojai["Atlyginimas"] > 4000)) & ((darbuotojai["Valandinis"] > 30) | (darbuotojai["Valandos"] < 180)) ]

     Vardas  Atlyginimas  Valandos  Valandinis     Pareigos Lytis
0   Justina         6000       120   50.000000  Vadybininke     M
4  Arnoldas         4500       100   45.000000  Vairuotojas     V
6   Ingrida         3650       170   21.470588        Admin     M

In [34]:
miestai = pd.read_csv("miestai.csv")
miestai

,Miestas,2019 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.
0,Vilnius,540 919,535631,542287,576747,475825,370153,236100,167400,154532*
1,Kaunas,286 763,315993,378650,419745,370000,305600,216850,92446,70920*
2,Klaipėda,147 898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100 119,109328,133883,145629,118724,92375,59700,21387,16128*
4,Panevėžys,87 148,99690,119749,126483,102303,74497,41100,19197,12968*
...,...,...,...,...,...,...,...,...,...,...
98,Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
99,Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
100,Smalininkai,446,515,653,758,805,952,1100,1741,(?)
101,Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
102,Panemunė,210,274,329,398,506,545,539,637,0